# spring-could-demo

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/cloud/eurekaclient/controller/: HiController.java
eureka-client/src/main/resources/config/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/config/: application.yml
service-admin/: pom.xml
service-admin/src/main/java/com/cloud/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/resources/config/: application.yml
service-config/: pom.xml
service-config/src/main/java/com/cloud/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/config/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/cloud/serviceadmin/: ServiceFeignApplication.java
service-feign/src/main/java/com/cloud/serviceadmin/controller/: HiController.java
service-feign/src/main/java/com/cloud/serviceadmin/schedule/: HiSchedule.java
service-feign/src/main/resources/config/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/cloud/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/config/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/cloud/serviceturbine/: ServiceZuulApplication.java
service-zuul/src/main/java/com/cloud/serviceturbine/filter/: MyFilter.java
service-zuul/src/main/resources/config/: application.yml
(+1 files in other folders)
